<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodEntryActivity"
    android:id="@+id/form_FoodEntry"
    android:focusableInTouchMode="true">

    <View
        android:id="@+id/appbg2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt_EntryTypeLbl"
        android:text="@string/type"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/idRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_EntryTypeLbl">

        <RadioButton
            android:id="@+id/idSolid"
            android:padding="5dp"
            android:text="@string/solid"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/idLiquid"
            android:padding="5dp"
            android:text="@string/liquid"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/white" />
    </RadioGroup>

    <EditText
        android:id="@+id/txt_Description"
        android:ems="10"
        android:hint="@string/description"
        android:textColorHint="@color/gray_hint"
        android:textColor="@color/white"
        android:inputType="text"
        android:autofillHints=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idRadioGroup" />

    <EditText
        android:id="@+id/txt_Quantity"
        android:ems="10"
        android:hint="@string/quantity"
        android:textColorHint="@color/gray_hint"
        android:textColor="@color/white"
        android:inputType="number"
        android:autofillHints=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Description" />

    <EditText
        android:id="@+id/txt_EntryDate"
        android:ems="10"
        android:hint="@string/date"
        android:textColorHint="@color/gray_hint"
        android:textColor="@color/white"
        android:autofillHints=""
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Quantity" />

    <EditText
        android:id="@+id/txt_Comments"
        android:ems="10"
        android:hint="@string/comments"
        android:textColorHint="@color/gray_hint"
        android:textColor="@color/white"
        android:inputType="textMultiLine"
        android:autofillHints=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_EntryDate"/>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintVertical_bias=".90"
        android:background="@drawable/btn_ltblue"
        android:elevation="9dp"
        android:text="@string/save"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Comments"
        app:layout_constraintBottom_toTopOf="@id/txt_instruct2" />

    <Button
        android:id="@+id/btn_view"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintVertical_bias=".90"
        android:background="@drawable/btn_ltblue"
        android:elevation="9dp"
        android:text="@string/view"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/btn_return2"
        app:layout_constraintStart_toEndOf="@+id/btn_save"
        app:layout_constraintTop_toBottomOf="@+id/txt_Comments"
        app:layout_constraintBottom_toTopOf="@id/txt_instruct2"/>

    <Button
        android:id="@+id/btn_return2"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btn_ltblue"
        android:elevation="9dp"
        android:text="@string/btn_back"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias=".90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Comments"
        app:layout_constraintBottom_toTopOf="@id/txt_instruct2" />

    <TextView
        android:id="@+id/txt_instruct2"
        android:text="@string/inst_2"
        android:textAlignment="center"
        android:textColor="@color/gray_inst"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>